# Dockerfile for dbpill standalone version
# Requires external PostgreSQL connection via environment variables

FROM node:22-alpine

# Install dependencies required for building native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssl \
    postgresql-client

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including tsx for running TypeScript)
RUN npm install

# Copy application files
COPY . .

# Build the client application
RUN npm run build

# Create credentials directory and generate self-signed certificate for proxy
RUN mkdir -p /app/credentials && \
    openssl req -x509 -newkey rsa:4096 -nodes \
    -keyout /app/credentials/proxy.key \
    -out /app/credentials/proxy.crt \
    -days 365 -subj "/CN=dbpill-proxy"

# Expose web UI port and proxy port (proxy defaults to 5432)
EXPOSE 3000 5432

# Set default environment variables
ENV NODE_ENV=production
ENV WEB_PORT=3000
ENV PROXY_PORT=5432

# Start the application
# Database connection string should be provided via POSTGRES_URL environment variable
CMD ["sh", "-c", "npx tsx run.ts ${POSTGRES_URL} --web-port ${WEB_PORT} --proxy-port ${PROXY_PORT}"]
